server {

	index index.php index.html;
	server_name odonto.api.lo;
	error_log  /var/log/nginx/error-odonto.api.log;
	access_log /var/log/nginx/access-odonto.api.log;
	root /var/www/odonto/microservices/api/public;

	client_max_body_size 100m;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
