server {
    listen 80;
    server_name odonto.mail.service;

    location / {
      proxy_pass http://172.20.238.13:1080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
