server {
	index index.html;
	server_name odonto.panel.lo;
	error_log  /var/log/nginx/error-odonto.panel.log;
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/odonto/microservices/panel/dist;

	location / {
	    try_files $uri $uri/ /index.html;
	}
}
